<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body><div> 
    <div class="header" class="box">
        <h2 class="logo">Portfolio <span class="s-logo">Web</span></h2>
      
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <form>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" id="email" name="name"></div>
      <textarea name="textarea" id="textarea" cols="30" rows="15"></textarea>
      <br>
    
            <input type="submit" value="Submit">
      </form>
    </div>

    </body>
    </html>
  